REACT_APP_API_KEY=AIzaSyDRlrzOPKwfN-k9mJuJRK_ptoHKiGuLNjY
REACT_APP_AUTH_DOMAIN=adorablehome-d6b95.firebaseapp.com
REACT_APP_DATABASE_URL=https://adorablehome-d6b95-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=adorablehome-d6b95
REACT_APP_STORAGE_BUCKET=adorablehome-d6b95.appspot.com
REACT_APP_MESSAGING_SENDER_ID=589797277081
REACT_APP_APP_ID=G-E7PR8W4XNY